# School_Management_System

./: .project  README.md  pom.xml
src/main/java/com/school/: Main.java
src/main/java/com/school/database/: AttendanceDAO.java  ClassDAO.java  DatabaseConnection.java  FeeDAO.java  MarksDAO.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/school/gui/admin/: AdminDashboard.java  AttendanceManagementPanel.java  ClassManagementPanel.java  FeeManagementPanel.java  MarksManagementPanel.java  ReportsPanel.java  StudentManagementPanel.java  SubjectManagementPanel.java  TeacherManagementPanel.java
src/main/java/com/school/gui/auth/: LoginFrame.java  RegisterFrame.java
src/main/java/com/school/gui/components/: BaseDashboard.java
src/main/java/com/school/gui/student/: StudentDashboard.java
src/main/java/com/school/gui/teacher/: TeacherDashboard.java
src/main/java/com/school/model/: Attendance.java  Fee.java  Marks.java  SchoolClass.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/school/util/: SessionManager.java  UIConstants.java
src/main/resources/: schema.sql
